<RCC>
  <qresource prefix="/ui">
    <file>qml/Main.qml</file>
    <file>qml/BrowserWindow.qml</file>
    <file>qml/components/Shortcuts.qml</file>
    <file>qml/components/OverlayHost.qml</file>
    <file>qml/components/PopupManager.qml</file>
    <file>qml/components/ToolWindowManager.qml</file>
    <file>qml/components/SidebarFooter.qml</file>
    <file>qml/components/NotificationsStack.qml</file>
    <file>qml/components/ContextMenu.qml</file>
    <file>qml/components/ThemesDialog.qml</file>
    <file>qml/components/ModsDialog.qml</file>
    <file>qml/components/ExtensionsDialog.qml</file>
    <file>qml/components/DownloadsDialog.qml</file>
    <file>qml/components/FindBar.qml</file>
    <file>qml/components/TabSwitcher.qml</file>
    <file>qml/components/SettingsDialog.qml</file>
    <file>qml/components/ShortcutsEditor.qml</file>
    <file>qml/components/BookmarksPanel.qml</file>
    <file>qml/components/HistoryPanel.qml</file>
    <file>qml/components/PrintDialog.qml</file>
    <file>qml/components/DiagnosticsDialog.qml</file>
    <file>qml/components/MediaControls.qml</file>
    <file>qml/components/EmojiPicker.qml</file>
    <file>qml/components/OnboardingDialog.qml</file>
    <file>qml/components/PermissionDoorhanger.qml</file>
    <file>qml/components/PermissionsCenter.qml</file>
    <file>qml/components/SitePermissionsPanel.qml</file>
    <file>qml/components/ToastHost.qml</file>
    <file>qml/components/WebPanelsDialog.qml</file>
  </qresource>
</RCC>
